Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://smartpack.github.io/
SourceCode: https://gitlab.com/sunilpaulmathew/ashell
IssueTracker: https://gitlab.com/sunilpaulmathew/ashell/-/issues
Changelog: https://gitlab.com/sunilpaulmathew/ashell/-/releases
Donate: https://smartpack.github.io/donation/
Liberapay: sunilpaulmathew

AutoName: aShell

RepoType: git
Repo: https://gitlab.com/sunilpaulmathew/ashell
Binaries: https://fdroid-release-redirector.herokuapp.com/gitlab/sunilpaulmathew/ashell/%v/app-release.apk

Builds:
  - versionName: v0.6
    versionCode: 6
    commit: v0.6
    subdir: app
    output: build/outputs/apk/release/*.apk
    srclibs:
      - reproducible-apk-tools@c08142d2cd256e7c0f3b7eebf1fad21ee307f9c3
    prebuild: gradle clean
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines build/outputs/apk/release/*.apk
        'META-INF/services/*'

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v0.6
CurrentVersionCode: 6
