Categories:
  - Money
License: Apache-2.0
AuthorName: Oleg Koretsky
AuthorEmail: oleg@radiokot.com.ua
AuthorWebSite: https://radiokot.com.ua
SourceCode: https://github.com/Radiokot/ln-addr-to-invoice
IssueTracker: https://github.com/Radiokot/ln-addr-to-invoice/issues
Donate: https://iris.to/radiokot@nostr.21ideas.org

AutoName: LN Address to Invoice

RepoType: git
Repo: https://github.com/Radiokot/ln-addr-to-invoice.git
Binaries: https://github.com/Radiokot/ln-addr-to-invoice/releases/download/%v(%c)/ua.com.radiokot.lnaddr2invoice-%v.apk

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: 1e20a2e320f0c4bccdcca5a4c56c9a32cfa5145b
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
        'META-INF/services/*' 'assets/app.properties'

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 2
